<!-- LOGIN PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <title>Login</title>
    <style>
        body {
            margin: 20px; /* Adds a bit of margin around the form */
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px; /* Set a fixed width for the form */
        }
        input, button {
            width: 100%; /* Make input and button fill the form */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            margin-bottom: 10px; /* Adds spacing between form elements */
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    </p><a href="/register">Create an Account</a></p>
    <p><a href="/reset_password_request">Forgot Password?</a></p>
</body>
</html>